dbUrl=jdbc:mysql://localhost:3306/db_news
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=7
backPageSize=7
imagePath111111111111=F:\\JAVA\\JAVA int jee\\News\\WebContent\\userImage\\
imagePath=F:\\JAVA\\apache-tomcat-7.0.34\\webapps\\News\\userImage\\
imageFile=userImage